# source this file on OSX to use the Homebrew LLVM installation

export LLVM_ASSEMBLER$(brew --prefix llvm)/bin/llvm-as
export LLVM_LINKER=$(brew --prefix llvm)/bin/llvm-link
export LLVM_INTERPRETER=$(brew --prefix llvm)/bin/lli
